
@author Tobias Schlager <tobias.schlager@lindenbaum.eu>
@author Olle Toernstroem <olle.toernstroem@lindenbaum.eu>

@copyright 2012 Lindenbaum GmbH
@version 1.0.0
@title EIPMI - A native Erlang IMPI library

@doc

== Summary ==

EIPMI is a native Erlang/OTP library application for RMCP/IPMI 1.5. It
implements the remote console part of the IPMI over LAN interface, as specified
<a href="http://www.intel.com/design/servers/ipmi/spec.htm"><tt>here</tt></a>.

== Usage ==

If you are using <a href="http://github.com/basho/rebar"><tt>rebar</tt></a> to
build your project and want to use EIPMI just specify it as a dependency in your
`rebar.config' (please note that the below link will change in the future as
soon as EIPMI gets released for the first time).

```
{deps,
 [{eipmi, "1.0.0", {git, "https://github.com/lindenbaum/eipmi.git"}}]}.
'''

The following snippet shows an example usage of the EIPMI application:

```
%% IPMI device discovery
case eipmi:ping("10.1.31.11") of
     pong ->
          {ok, Session} = eipmi:open("10.1.31.11"),
          ...
          %% issue requests
          ...
          eipmi:close(Session);
     pang ->
          ipmi_not_supported
end

'''

== Sessions ==

EIPMI does all the necessary session handling for the user as soon as a session
is requested using {@link eipmi:open/1} or {@link eipmi:open/2}. However,
according to the capabilities of the target BMC the user eventually has to pass
in user and password credentials using the `Options' argument of
{@link eipmi:open/2}. Refer to section {@section Authentication} for more
information.

=== Authentication ===

All standardized authentication mechanism are supported, including
<em>anonymous</em>, <em>null user</em> and <em>non-null user</em>. Additionally,
all standardized digester algorithms are supported.

In case the target BMC only supports <em>non-null</em> users the options `user'
and `password' need to be passed to a call to {@link eipmi:open/2}. In case
<em>null users</em> are configured on the BMC only the `password' option will
be required. If the BMC supports <em>anonymous</em> logins no options need to be
set.

=== Session Sharing ===

TODO

== Supported Commands ==

Currently supported commands/responses are:
<dl>
  <dt>Get Device Id</dt>
  <dt>Cold Reset</dt>
  <dt>Warm Reset</dt>
  <dt>Get Self Test Results</dt>
  <dt>Get ACPI Power State</dt>
  <dt>Get Device GUID</dt>
  <dt>Get System GUID</dt>
  <dt>Get Channel Authentication Capabilities</dt>
  <dt>Get Session Challenge</dt>
  <dt>Activate Session</dt>
  <dt>Set Session Privilege Level</dt>
  <dt>Close Session</dt>
</dl>

== History ==

TODO
